<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="01-框架\JCE.Datas.EF" Label="JCE.Datas.EF" Category="项目" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="包" />
    <Node Id="EntityFramework.DynamicFilters 2.6.0" Label="EntityFramework.DynamicFilters 2.6.0" Category="包" />
    <Node Id="EntityFramework.Extended 6.1.0.168" Label="EntityFramework.Extended 6.1.0.168" Category="包" />
    <Node Id="EntityFramework.zh-Hans 6.1.3" Label="EntityFramework.zh-Hans 6.1.3" Category="包" />
    <Node Id="01-框架\Autofac\JCE.Autofac.WebApi" Label="JCE.Autofac.WebApi" Category="项目" />
    <Node Id="Autofac 4.2.1" Label="Autofac 4.2.1" Category="包" />
    <Node Id="Autofac.WebApi2 4.0.1" Label="Autofac.WebApi2 4.0.1" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="包" />
    <Node Id="01-框架\Autofac\JCE.Autofac.SignalR" Label="JCE.Autofac.SignalR" Category="项目" />
    <Node Id="Autofac 3.5.0" Label="Autofac 3.5.0" Category="包" />
    <Node Id="Autofac.SignalR2 4.0.0" Label="Autofac.SignalR2 4.0.0" Category="包" />
    <Node Id="jQuery 1.6.4" Label="jQuery 1.6.4" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR 2.2.1" Label="Microsoft.AspNet.SignalR 2.2.1" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.2.1" Label="Microsoft.AspNet.SignalR.Core 2.2.1" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.2.1" Label="Microsoft.AspNet.SignalR.JS 2.2.1" Category="包" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.2.1" Label="Microsoft.AspNet.SignalR.SystemWeb 2.2.1" Category="包" />
    <Node Id="Microsoft.Owin 2.1.0" Label="Microsoft.Owin 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.1.0" Label="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="包" />
    <Node Id="Microsoft.Owin.Security 2.1.0" Label="Microsoft.Owin.Security 2.1.0" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
    <Node Id="01-框架\Autofac\JCE.Autofac.Mvc" Label="JCE.Autofac.Mvc" Category="项目" />
    <Node Id="Autofac 4.2.1" Label="Autofac 4.2.1" Category="包" />
    <Node Id="Autofac.Mvc5 4.0.0" Label="Autofac.Mvc5 4.0.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="01-框架\Autofac\JCE.Autofac.LocalApp" Label="JCE.Autofac.LocalApp" Category="项目" />
    <Node Id="Autofac 4.2.1" Label="Autofac 4.2.1" Category="包" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="包" />
    <Node Id="01-框架\Logging\JCE.Logging.Log4Net" Label="JCE.Logging.Log4Net" Category="项目" />
    <Node Id="log4net 2.0.5" Label="log4net 2.0.5" Category="包" />
    <Node Id="01-框架\Utils\JCE.Utils.UserAgents" Label="JCE.Utils.UserAgents" Category="项目" />
    <Node Id="UAParser 2.1.0.0" Label="UAParser 2.1.0.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.DynamicFilters 2.6.0" Target="EntityFramework 6.1.3" Category="程序包依赖项" />
    <Link Source="EntityFramework.Extended 6.1.0.168" Target="EntityFramework 6.1.3" Category="程序包依赖项" />
    <Link Source="EntityFramework.zh-Hans 6.1.3" Target="EntityFramework 6.1.3" Category="程序包依赖项" />
    <Link Source="01-框架\JCE.Datas.EF" Target="EntityFramework.DynamicFilters 2.6.0" Category="安装的程序包" />
    <Link Source="01-框架\JCE.Datas.EF" Target="EntityFramework.Extended 6.1.0.168" Category="安装的程序包" />
    <Link Source="01-框架\JCE.Datas.EF" Target="EntityFramework.zh-Hans 6.1.3" Category="安装的程序包" />
    <Link Source="Autofac.WebApi2 4.0.1" Target="Autofac 4.2.1" Category="程序包依赖项" />
    <Link Source="Autofac.WebApi2 4.0.1" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="程序包依赖项" />
    <Link Source="01-框架\Autofac\JCE.Autofac.WebApi" Target="Autofac.WebApi2 4.0.1" Category="安装的程序包" />
    <Link Source="01-框架\Autofac\JCE.Autofac.WebApi" Target="Microsoft.AspNet.WebApi 5.2.3" Category="安装的程序包" />
    <Link Source="Autofac.SignalR2 4.0.0" Target="Autofac 3.5.0" Category="程序包依赖项" />
    <Link Source="Autofac.SignalR2 4.0.0" Target="Microsoft.AspNet.SignalR.Core 2.2.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR 2.2.1" Target="Microsoft.AspNet.SignalR.JS 2.2.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR 2.2.1" Target="Microsoft.AspNet.SignalR.SystemWeb 2.2.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.1" Target="Newtonsoft.Json 6.0.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.1" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.1" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.2.1" Target="Microsoft.Owin.Security 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.2.1" Target="jQuery 1.6.4" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.2.1" Target="Microsoft.AspNet.SignalR.Core 2.2.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.2.1" Target="Microsoft.Owin.Host.SystemWeb 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin 2.1.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Owin 1.0" Category="程序包依赖项" />
    <Link Source="Microsoft.Owin.Security 2.1.0" Target="Microsoft.Owin 2.1.0" Category="程序包依赖项" />
    <Link Source="01-框架\Autofac\JCE.Autofac.SignalR" Target="Autofac.SignalR2 4.0.0" Category="安装的程序包" />
    <Link Source="01-框架\Autofac\JCE.Autofac.SignalR" Target="Microsoft.AspNet.SignalR 2.2.1" Category="安装的程序包" />
    <Link Source="Autofac.Mvc5 4.0.0" Target="Autofac 4.2.1" Category="程序包依赖项" />
    <Link Source="Autofac.Mvc5 4.0.0" Target="Microsoft.AspNet.Mvc 5.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="程序包依赖项" />
    <Link Source="01-框架\Autofac\JCE.Autofac.Mvc" Target="Autofac.Mvc5 4.0.0" Category="安装的程序包" />
    <Link Source="01-框架\Autofac\JCE.Autofac.LocalApp" Target="Autofac 4.2.1" Category="安装的程序包" />
    <Link Source="01-框架\Autofac\JCE.Autofac.LocalApp" Target="Owin 1.0" Category="安装的程序包" />
    <Link Source="01-框架\Logging\JCE.Logging.Log4Net" Target="log4net 2.0.5" Category="安装的程序包" />
    <Link Source="01-框架\Utils\JCE.Utils.UserAgents" Target="UAParser 2.1.0.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>